# RestfulBooking

./: azure-pipelines.yml  docker-compose-restfulbooker.yml  pom.xml  restfulbooker-testng.xml
.github/workflows/: maven.yml
src/test/java/data/: BookingData.java  BookingDates.java  CreateBookingDataBuilder.java  PartialBookingData.java  TokenCreds.java
src/test/java/org/example/: BaseSetup.java  RestfulBookerTest.java
